<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate="~{layouts/board2}">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/side.css" />

    <!--    Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




    <!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/side.js"></script>
    <style>
        .tab-content label {
            margin: 30px;

        }

        .tab-content input {
            margin: 10px;
        }

    </style>
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(document).ready(function() {
                var errorMessage = [
                    [$ {
                        errorMessage
                    }]
                ]; < !--상품등록 시 실패 메시지를 받아서 상품등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-- >
                    if (errorMessage != null) {
                        alert(errorMessage);
                    }
                bindDomEvent();
            });

            function bindDomEvent() {
                $(".custom-file-input").on("change", function() {
                    var fileName = $(this).val().split("\\").pop(); //이미지 파일명
                    var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1); // 확장자 추출
                    fileExt = fileExt.toLowerCase(); //소문자 변환
                    if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                        alert("이미지 파일만 등록이 가능합니다."); < !--파일첨부 시 이미지 파일인지 검사한다.-- >
                            return;
                    }
                    $(this).siblings(".custom-file-label").html(fileName); < !--라벨 태그 안의 내용을 jquery의.html() 을 이용하여 파일명을 입력해준다.-- >
                });
            }

        </script>
    </th:block>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
            .input-group {
                margin-bottom: 15px
            }

            .img-div {
                margin-bottom: 10px
            }

            .fieldError {
                color: #bd2130;
            }

        </style>
    </th:block>
</head>

<body>
    <div layout:fragment="subtop">
        <div class="top_img sub02"></div>
    </div>

    <div layout:fragment="content">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${boardFormDto}">
            <input type="hidden" th:field="*{id}">

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">제목</span>
                </div>
                <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
            
            
    <div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">내용</span>
    </div>
    <textarea class="form-control" aria-label="With textarea" th:field="*{content}"></textarea>
    </div>
    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>


    <div th:if="${#lists.isEmpty(boardFormDto.boardImgDtoList)}"> <!-- 상품 이미지 정보를 담고 있는 리스트가 비어 있다면 상품 등록한다. -->
    <div class="form-group">
        <div class="custom-file img-div">
            <input type="file" class="custom-file-input" name="boardImgFile">
            <label class="custom-file-label" ></label>
        </div>
    </div>
    </div>

    <div th:if = "${not #lists.isEmpty(boardFormDto.boardImgDtoList)}">
    <div class="form-group" th:each="boardImgDto, status: ${boardFormDto.boardImgDtoList}">
        <div class="custom-file img-div">
            <input type="file" class="custom-file-input" name="boardImgFile">
            <input type="hidden" name="boardImgIds" th:value="${boardImgDto.id}">
            <label class="custom-file-label" th:text="${not #strings.isEmpty(boardImgDto.oriImgName)} ? ${boardImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label> <!--타임리프 유틸리티 객체인 #strings.isEmpty(string)을 이용하여 저장이미지 정보가 있다면 파일명을 보여주고 없다면 상품이미지번호출력-->
        </div>
    </div>
    </div>
    
<div th:if="${#strings.isEmpty(boardFormDto.id)}" style="text-align: center">
<button th:formaction="@{/board/abroad/new}" type="submit" class="btn btn-primary">저장</button>
</div>
<div th:unless="${#strings.isEmpty(boardFormDto.id)}" style="text-align: center">
<button th:formaction="@{'/board/abroad/' + ${boardFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
</div>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
</form>
    </div>
</body>

</html>
