<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
layout:decorate="~{layouts/board}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]]; <!--상품등록 시 실패 메시지를 받아서 상품등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
      if(errorMessage != null){
        alert(errorMessage);
      }
      bindDomEvent();
    });
  function bindDomEvent(){
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop(); //이미지 파일명
      var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
      fileExt = fileExt.toLowerCase(); //소문자 변환

      if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
        alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
        return;
      }
      $(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
    });
  }
  
  </script>
</th:block>


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/side.css" />

    <!--    Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
 


    <!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/side.js"></script>
    <style>
        .tab-content label {
            margin: 30px;

        }

        .tab-content input {
            margin: 10px;
        }

    </style>
</head>

<body>
<div layout:fragment="subtop">
  <div class="top_img sub03"></div>
</div>

<div layout:fragment="side">
					<div class="inner">

							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>경제교육</h2>
									</header>
									<ul>
										<li>
											<span class="opener">교사용수업자료</span>
											<ul>
												<li><a href="#">PBL 경제교육 시리즈</a></li>
												<li><a href="#">경제교육 표준교재</a></li>
												<li><a href="#">생애주기별 경제교육</a></li>
												
											</ul>
										</li>
										<li>
											<span class="opener">멀티미디어자료</span>
											<ul>
												<li><a href="#">경제, 이것이 궁금해요</a></li>
												<li><a href="#">지식채널 e</a></li>
												<li><a href="#">경제웹툰</a></li>
												<li><a href="#">카드뉴스</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">학습자료</span>
											<ul>
												<li><a href="#">경제로 세상 읽기</a></li>
												<li><a href="#">경제개념</a></li>
												<li><a href="#">경제 백문백답</a></li>
												
											</ul>
										</li>
										<li>
											<span><a href="#">교육프로그램</a></span>
											
										</li>
										<li>
											<span><a href="#">click 경제교육</a></span>
										
										</li>
										<li>
											<span><a href="#">시사용어사전</a></span>
											
										</li>
										<li>
											<span><a href="#">경제교과서검정</a></span>
											
										</li>
										
										
									</ul>
								</nav>
                        </div>
                        
                        <!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/main.js"></script>
			<script src="/assets/js/side.js"></script>
                        </div>

<div layout:fragment="content">
<p>hello</p>
</div>
</body>
</html>