<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/footer.css" rel="stylesheet">
</head>
<body>
    
     <!-- ======= Footer ======= -->
    <footer id="footer" class="footer" th:fragment="footer">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-6 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="https://eiec.kdi.re.kr/res/img/h1_logo.png">
                    </a>
                  <p>세종특별자치시 남세종로 263<br>
                        <strong>Phone:</strong> 044-550-4114<br>
                      COPYRIGHT ⓒ 2019 KOREA DEVELOPMENT INSTITUTE.ALL RIGHTS RESERVED.</p>
                   
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>KDI</h4>
                    <ul>
                    <a href="http://epts.kdi.re.kr/" target="_blank">경제정책시계열서비스</a>
                    <a href="https://cet.kdi.re.kr/" target="_blank">종합교육연수원</a>
                    <a href="https://www.youtube.com/channel/UCHxHoZe4t1lq8IpBnlTHgiw" class="utb">유튜브</a>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Family Site</h4>
                    <ul>
                         <li><a href="http://www.kdi.re.kr/" target="_blank">한국개발연구원</a></li>
                            <li><a href="http://pimac.kdi.re.kr/main/main.jsp" target="_blank">공공투자관리센터</a></li>
                            <li><a href="http://www.kdischool.ac.kr" target="_blank">국제정책대학원</a></li>
                    </ul>
                </div>

               <div class="col-lg-2 col-6 footer-links">
                    <h4>이용안내</h4>
                       <ul>
                        <li><a href="https://eiec.kdi.re.kr/etc/policy_privacy.do">개인정보취급방침</a></li>
                        <li><a href="https://eiec.kdi.re.kr/etc/policy_use.do">이용약관</a></li>
                            <li><a href="https://eiec.kdi.re.kr/etc/policy_email.do">이메일무단수집거부</a></li>
                            <li><a href="https://eiec.kdi.re.kr/etc/etc_agency.do">교육유관기관</a></li>
                    </ul>
                   

                </div>

            </div>
        </div>

    

    </footer><!-- End Footer -->
    <!-- End Footer -->
     <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/js/side.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>