<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/header.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->


    <header id="header" class="header d-flex align-items-center" th:fragment="header" >

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                 <img src="https://eiec.kdi.re.kr/res/img/h1_logo.png" alt=""> 
               
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="#"><span>경제정책정보</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">주제별보기</a></li>
                            <li><a href="#">발간처별보기</a></li>
                            <li><a href="#">정책세미나영상</a></li>
                            <li><a href="#">맞춤형정책서비스</a></li>
                            <li><a href="#">경제정책시계열서비스</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>발행물</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">나라경제</a></li>
                            <li><a href="#">e경제정보리뷰</a></li>
                            <li><a href="#">Economic Bulletin</a></li>
                            <li><a href="#">단행본</a></li>
                            <li><a href="#">정책미디어</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>경제교육</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">교사용 수업자료</a></li>    
                            <li><a href="#">멀티미디어자료</a></li>
                            <li><a href="#">학습자료</a></li>
                            <li><a href="#">교육프로그램</a></li>
                            <li><a href="#">Click 경제교육</a></li>
                            <li><a href="#">시사용어사전</a></li>
                            <li><a href="#">경제교과서검정</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>이슈&분석</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">이슈 트렌드</a></li> 
                            <li><a href="#">이머징 이슈</a></li>
                            <li><a href="#">정책 이슈 심층 이해</a></li>
                            <li><a href="#">경제 지표</a></li>
                            <li><a href="#">빅데이터 지수</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>센터소개</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">소장인사말</a></li>      
                            <li><a href="#">조직도</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">주요업무담당자</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav><!-- .navbar -->

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header><!-- End Header -->
     <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
	<script src="assets/js/side.js"></script>
</body>
</th:block>
</html>