<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
layout:decorate="~{layouts/board}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]]; <!--상품등록 시 실패 메시지를 받아서 상품등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
      if(errorMessage != null){
        alert(errorMessage);
      }
      bindDomEvent();
    });
  function bindDomEvent(){
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop(); //이미지 파일명
      var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
      fileExt = fileExt.toLowerCase(); //소문자 변환

      if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
        alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
        return;
      }
      $(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
    });
  }
  
  </script>
</th:block>


<head>
<meta http-equiv="Content-type" content="text/html;" charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="/css/lib/bootstrap.min.css">
<title>게시판</title>
</head>


<body>
	<div class="container">
		<h1>경제교육 등록</h1>
		<form action="/board/write/action" method="post" enctype="multipart/form-data">
			<div class="mb-3">
				<label class="form-label">제목</label>
				<input type="text" class="form-control" name="title">
			</div>
			<div class="mb-3">
				<label class="form-label">내용</label>
				<textarea class="form-control" rows="5" name="content">
				</textarea>
			</div>
			<div class="mb-3">
				<label class="form-label">작성자</label>
				<input type="text" class="form-control" name="registerId">
			</div>
			<button type="button" class="btn btn-success" onclick="javascript:location.href='/board/list'">이전</button>
			<button type="submit" class="btn btn-primary">제출</button>
			        <div class="form-group row">
          <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}"> <!-- 상품 이미지 정보를 담고 있는 리스트가 비어 있다면 상품 등록한다. -->
              <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                <div class="custom-file img-div">
                  <input type="file" class="custom-file-input" name="itemImgFile">
                  <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                </div>
              </div>
          </div>
          
          <div th:if = "${not #lists.isEmpty(imageFormDto.imageDtoList)}">
            <div class="form-group" th:each="imageDto, status: ${imageFormDto.imageDtoList}">
              <div class="custom-file img-div">
                <input type="file" class="custom-file-input" name="imageFile">
                <input type="hidden" name="imageIds" th:value="${imageDto.id}">
                <label class="custom-file-label" th:text="${not #strings.isEmpty(imageDto.oriImgName)} ? ${imageDto.oriImgName} : '상품이미지' + 
${status.index+1}"></label> <!--타임리프 유틸리티 객체인 #strings.isEmpty(string)을 이용하여 저장이미지 정보가 있다면 파일명을 보여주고 없다면 상품이미지번호출력-->
             </div>
           </div>
         </div>
         
         <div th:if="${#strings.isEmpty(imageFormDto.id)}" style="text-align: center">
           <button th:formaction="@{/board/economy/new}" type="submit" class="btn btn-primary">저장</button>
         </div>
         <div th:unless="${#strings.isEmpty(imageDto.id)}" style="text-align: center">
           <button th:formaction="@{'/board/economy/' + ${imageFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
         </div>
         <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
       
        </div>
		</form>
	</div>
	<script src="/js/lib/jquery.min.js"></script>
	<script src="/js/lib/bootstrap.min.js"></script>

</body>
</html>