#Server
server.port=8090
server.session.timeout=360000
#Oracle DataBase Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.37:1521:xe
#spring.datasource.username=KDI3
#spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.186/KDI?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#Warning : This property runs if table already exist, drop old table and create new table.

#JPA Setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymleaf.cache=create

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
boardImgLocation=C:/shop/item
uploadPath=file:///C:/shop/