/*--------------------------------------------------------------
# quick
--------------------------------------------------------------*/

.icon-boxes{
    position : relative;
    height: 700px;
    float: left;
    top: 30px;
}
.hot {
    position : relative;
    width : 100px;
    font-size : 24px; 
    font-weight: bold;
    margin-bottom: 15px;
}


.icon-box1{
    position : relative;
    height: 140px;
    text-align: center;
}

.icon-box1 img {
    width : 100%;
}

.title strong{
    display: block;
    position: absolute;
    left: 18px;
    top: 14px;
    font-size: 22px;
    color: #fff;
    line-height: 1.2em;
    width: 150px;
    text-shadow: 0px 0px 5px rgb(0 0 0 / 50%);
    z-index: 2;
   text-align: left;
}


.icon-box2{
    position : relative;
 
    text-align: center;
    margin-top: 50px
}

.icon-box2 img {
    width : 100%;
    height: 100%;
}

 .icon-box3 img{
    position : relative;
    height: 100%;
    width: 220px;
    text-align: center;
}

