<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
layout:decorate="~{layouts/board}">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="/assets/css/header.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/side.css" />

    <!--    Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
 


    <!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/assets/js/side.js"></script>
    <style>
        .tab-content label {
            margin: 30px;

        }

        .tab-content input {
            margin: 10px;
        }

    </style>
</head>

<body>
<div layout:fragment="subtop">
  <div class="top_img sub06"></div>
</div>

<div layout:fragment="side">
					<div class="inner">

							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>센터소개</h2>
									</header>
									<ul>
										<li>
                                            <span><a href="#">소장인사말</a></span>
											
										</li>
										<li>
											<span><a href="#">조직도</a></span>
										</li>
										<li>
											<span><a href="#">주요업무담당자</a></span>
											
										</li>
										<li>
											<span><a href="#">오시는길</a></span>
										
										</li>
										
										
									</ul>
								</nav>
                        </div>
                        
                        <!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/main.js"></script>
			<script src="/assets/js/side.js"></script>
                        </div>
<div layout:fragment="content">
<div>
		<form name="search-form" autocomplete="off">
			<select name="type">
				<option selected value="">검색 내용 선택</option>
				<option value="title">제목</option>
				<option value="content">내용</option>
				<option value="writer">작성자</option>
			</select>
			<input type="text" name="keyword" value="">
			<input type="button" onclick="getSearchList()" class="btn btn-outline-primary mr-2" value="검색">
		</form>

	<div class="note_body">
		<h1 class="notice">공지사항</h1>
	    	<form action="/board/list" id="frm" method="get">
			    <div class="col-md-12 mt-4">			    	
			    	<div class="button">
			    	<button type="button" class="btn btn-danger" onclick="fnDelete()">삭제</button>
			        <button type="button" class="btn btn-primary" onclick="javascript:location.href='/board/write'">등록</button>
			    </div>
			        <table class="table table-striped table-horizontal table-bordered mt-3">
			            <thead class="thead-strong">
			                <tr>
			                    <th width="2%"><input type="checkbox" id="chkAll"></th>
			                    <th width="90%" class="totalCnt">총<span th:text="${resultMap.totalCnt}"></span>건</th>
			                    <th width="8%">작성자</th>
			                </tr>
			            </thead>
			            <tbody id="tbody">
			            	<tr th:each="list,index : ${resultMap.list}" th:with="paging=${resultMap.paging}">
								<td>
									<input type="checkbox" name="deleteId" th:value="${list.id}">
								</td>
								<!-- <td>
									<span th:text="${(resultMap.totalCnt - index.index) - (paging.pageNumber * paging.pageSize)}"></span>
								</td> -->
								<td>
									<a th:href="@{./view(id=${list.id})}">
									<span th:text="${list.title}"></span></a>
									<div class=time th:text="${list.registerTime}"></div>
								</td>
								<td>
									<span th:text="${list.registerId}"></span>
								</td>
								<!-- <td>
									<span th:text="${list.readCnt}"></span>
								</td> -->
								<!-- <td>
									
								</td> -->
							<tr>
			            </tbody>
			        </table>
			        <div class="row">
						<div class="col">
							<ul class="pagination">
								<li class="page-item" th:each="index : ${#numbers.sequence(1, resultMap.totalPage)}" th:with="paging=${resultMap.paging}">
									<a class="page-link" th:classappend="${paging.pageNumber ==  (index-1)} ? bg-primary : bg-secondary" th:href="@{./list(page=${index - 1},page=${paging.pageSize})}">
										<span class="text-white" th:text="${index}"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
			    </div>
		    </form>
	    </div>
    </div>
    
     <!--부트스트랩 js, jquery 추가-->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    <script th:inline="javascript">
    	// header checkbox event
    	$("#chkAll").click(function() {
    		if (this.checked) {
    			$("input[name='deleteId']").prop("checked", true);
    		} else {
    			$("input[name='deleteId']").prop("checked", false);
    		}
    	});
    	
    	// body checkbox event
    	$("input[name='deleteId']").click(function() {
    		let delInpLen = $("input[name='deleteId']").length;
    		let delInpChkLen = $("input[name='deleteId']:checked").length;
    		
    		if (delInpLen == delInpChkLen) {
    			$("#chkAll").prop("checked", true);
    		} else {
    			$("#chkAll").prop("checked", false);
    		}
    	});
    
		function fnDelete() {
			let delInpChkLen = $("input[name='deleteId']:checked").length;
			
			if (delInpChkLen > 0) {
				if (confirm("삭제하시겠습니까?")) {
					let frm = $("#frm");
					frm.attr("action","/board/delete");
					frm.attr("method","post");
					frm.submit();
				}
			} else {
				alert("Not selected.");
			}
		}
	</script>
</div>

</body>
</html>